* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #dadada;
}
html {
    font-family:'Open Sans', sans-serif;
}

textarea {
    font-family:'Open Sans', sans-serif;
}

a {
    transition: .5s;
}

p {
    color: #70747a;
    text-align: center;
    padding-top: 2rem;
    font-size: 22px;
    line-height: 24px;
    margin-left: 3em;
    margin-right: 3em;
}

h1 {
    font-size: 68px;
    color: #70747a;
    text-align: center;
    padding-top: 2em;
}

h2,h3 {
    font-size: 48px;
    color: #70747a;
    text-align: center;
    padding-top: 1rem;
    line-height: 24px;
}
p {
    font-size: 22px;
}

nav {
    position: relative;
}

section {
    padding-top: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 2rem 7rem;

}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
    padding: 10px;
}

.nav-item:hover{
  color: #ffffff;
  background-color: #3b4753;
  padding: 9px;
  border-radius: 10px;
  display:  inline;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 500;
}

.login-button button {
    margin-top: 18px;
    border: none;
    padding: 15px 15px;
    border-radius: 5px;
    background-color:  rgb(58, 84, 94)!important;
}

.login-button button a {
  height: 80px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.login-button button:hover{
  color: rgb(100, 100, 100) !important;
    font-weight: bold !important;
    /*background-color: #4ba9ce !important;*/
    display: inline !important;
    padding: 15px 25px !important;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}
.logo {
  height: 80px!important;
  padding:4px!important;
  border-radius: 50px!important;
  animation: .6s!important;
  background-color: rgb(58, 84, 94)!important;
}

.logo:hover {
  height: 80px!important;
  padding: 5px!important;
  animation: .10s!important;
  border-radius: 80px!important;
  animation: .5s!important;
}

.banner-content {
    color: aliceblue;
    background-image: url('../imagens/banner.png');
    background-size: cover;
    background-position: center;
    padding-top: 43em;
    height: 50px;
    box-shadow: 0px 3px 25px #4d4d50;
    

}
.banner-content p {
    color: aliceblue;
    text-align: center;
    font-weight: bold;
}

.banner-content p h1 {
    color: aliceblue;
    text-align: center;
    font-weight: bold;
}

.banner-content li{
    color: aliceblue !important;
    display: flex;
    width: 9%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    font-family:'Open Sans', sans-serif !important;
}

.banner-content li:hover {
    color: white !important;
    font-weight: bold !important;
}

.mais_btn {
    font-size: 16px;
    color: white !important;
    font-weight: bold !important;
    text-decoration: none;
    width: 100px;
    padding: 14px 24px;
    background-color: rgb(98, 141, 158);
    border-radius: 10px;
}

.mais_btn:hover {
    color: rgb(100, 100, 100) !important;
    font-weight: bold !important;
    background-color: #a2e2fc !important;
    padding: 15px 25px;
}

.servicos {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    display: flex;
    padding: 0;
}

.servicos a {
    text-decoration: none;
    color: #70747a;
    display: inline-block;
    text-align: center;
    position:static;
    font-size: 2em;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    
}

.ar,.manu,.pmoc {
    height: 280px;
    width: 280px;
    padding-left: 1px;
    padding-right: 1px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    animation: .5s;
    border-radius: 195px;
    background: #f7f7f7;
    box-shadow:  7px 7px 19px #cfcfcf,
                 -7px -7px 19px #ffffff;
}

.ar:hover,.manu:hover,.pmoc:hover {
    height: 285px;
    width: 285px;
    /*filter: invert(100%);*/
    animation: .10s;
    padding-left: 2px;
    padding-right: 2px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

form {
    color: rgb(0, 0, 0);
    background-size: cover;
    background-position: center;
    padding-top: 10em;
    padding-left: 2em;
    height: 120px;
}

form input {
    background-color: rgb(58, 84, 94);
    color: aliceblue;
    border-radius: 7px;
    border: none;
    padding: 10px;
    font-size: 30px;
    width: 400px;
    height: 50px;
}

form input ::placeholder {
    padding: 100px;
}

#assunto {
    background-color: transparent;
    color: rgb(97, 97, 97);
    border-radius: 10px;
    border-color: #24252a;
    width: 290px;
    height: 50px;
    font-size:larger;
}

#assunto option {
    width: 100px;
    height: 20px;
    color: #24252a;
    border:#24252a;
    background-color: #dadada;
    border-radius: 20px;
    display:  inline;
}

#btnEnviar {
    width: 150px !important;
    height: 40px !important;
    background-color: #70747a !important;
    color: aliceblue;
}

#btnEnviar:hover {
    color: rgb(255, 255, 255) !important;
    font-weight: bold !important;
    background-color: rgb(58, 84, 94) !important;
    display: inline !important;
    padding: 10px !important;
}

textarea {
    width: 300px;
    height: 150px;
    color: aliceblue;
    background-color: rgb(58, 84, 94);
    border: none;
    border-radius: 7px;
}

h1 {
    color: rgb(58, 84, 94);
    padding-top: 1.5em;
    padding-bottom: 0;
}

.gelo {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.btnVoltar {
    text-align: center;
    font-size: 20px;
    color: white !important;
    font-weight: bold !important;
    text-decoration: none !important;
    width: 100px;
    padding: 14px 24px;
    background-color: rgb(98, 141, 158);
    border-radius: 10px; 
    border: none;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.btnVoltar:hover {
    text-decoration: none;
    font-size: 22px;
    color: white !important;
    font-weight: bold !important;
    text-decoration: none;
    width: 100px;
    padding: 16px 26px;
    background-color: rgb(47, 123, 153);
    border-radius: 10px; 
}
#PMOCServ p{
    padding-left: 2em;
    align-items: center !important;
}

#ArServ p{
    padding-left: 2em;
    align-items: center !important;
}

#ManuServ{
    padding-left: 2em;
    align-items: center !important;
}

footer {
	background-color: #666 !important;
	padding: 10px!important;
	padding-bottom: 5px!important;
	border-top: 4px solid #000000!important;
}

footer h2, footer p, footer a, footer span {
	color: #D1D1D1!important;
}

footer h2 {
	font-weight: 300!important;
}

footer a {
	text-decoration: none!important;
}

footer ul {
	padding: 0!important;
}

footer li {
	list-style: none!important;
}

.footer-box {
	width: 31%!important;
	padding: 1%!important;
	float: left!important;
}

footer .wrapper:after {
	clear: both!important;
	content: ""!important;
	display: block!important;
}

.company-footer {
	width: 70%!important;
}

.company-footer h2 {
	margin-top: 20px!important;
}

.company-footer h2, .company-footer p {
	margin-bottom: 20px!important;
}

.footer-list li {
	margin-bottom: 15px!important;
}

.footer-list a {
	transition: 0.5s!important;
}

.footer-list a:hover {
	color: #FFF!important;
}

.footer-list li:after {
	clear: both!important;
	content: ""!important;
	display: block!important;
}

.articles-footer {
	width: 80%!important;
}

.footer-list.footer-article-list span {
	display: block!important;
	float: none!important;
}

.fab {
	font-size: 30px!important;
	margin-right: 10px!important;
	float: left!important;
}

.footer-list li span {
	float: left!important;
	height: 30px!important;
	line-height: 30px!important;
}

.footer-bottom {
	border-top: 1px solid #B2B2B2!important;
}

.footer-bottom p {
	font-weight: 600!important;
	margin-top: 5px!important;
}

#logofooter {
    height: 150px;
    padding-left: 28%;
}


form {
    text-align: center;
    
}

label {
    font-size: 25px;
}

.imgServ{
    border-radius: 21px;
    background: linear-gradient(225deg, #ffffff, #e6e6e6);
    box-shadow:  -24px 24px 51px #737373,
                 24px -24px 51px #ffffff;

}

.input {
    line-height: 28px;
    border: 2px solid transparent;
    border-bottom-color: #777;
    padding: .2rem 0;
    outline: none;
    background-color: transparent;
    color: #0d0c22;
    transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
   }
   
   .input:focus, input:hover {
    outline: none;
    padding: .2rem 1rem;
    border-radius: 1rem;
    border-color: rgb(58, 84, 94);
   }
   
   .input::placeholder {
    color: #777;
   }
   
   .input:focus::placeholder {
    opacity: 0;
    transition: opacity .3s;
   }

   /* btn */
   .btn {
    --color: #3b4753;
    --color2: rgb(255, 255, 255);
    padding: 0.8em 1.75em;
    background-color: transparent;
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 300;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: var(--color);
   }
   
   .btn::after, .btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
   }
   
   .btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
   }
   
   .btn:hover {
    color: var(--color2);
   }
   
   .btn:active {
    filter: brightness(.7);
    transform: scale(.98);
   }

   #input{
    line-height: 28px!important;
    border: 2px solid transparent!important;
    border-bottom-color: #777!important;
    padding: .2rem 0!important;
    outline:auto !important;
    background-color: transparent!important;
    color: #0d0c22!important;
    transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1)!important;
   }

   .card {
    width: 190px;
    height: 254px;
    background: rgb(46, 44, 44);
    transition: all 300ms;
    border-radius: 14px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding: auto;
   }
   
   .card:hover {
    opacity: 0.8;
    transform: scale(1.10);
   }

   .container {
    position: relative;
    padding: 15px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .gallery-wrapper {
    overflow-x: auto;
  }
  
  .arrow-left,
  .arrow-right {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
    font-size: 20px;
    line-height: 250px;
    background-color: #dadada;
    width: 40px;
    color: #0d0c22;
    transition: all 600ms ease-in-out;
    opacity: 0.1;
    border: none;
  }
  
  .arrow-left:hover,
  .arrow-right:hover {
    opacity: 3;
  }
  
  .arrow-right {
    right: 0;
    left: auto;
    text-align: right;
  }
  
  .gallery {
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
  }
  
  .item {
    width: 250px;
    height: 250px;
    flex-shrink: 0;
    transition: all 600ms ease-in-out;
    opacity: 0.5;
  }
  
  .current-item {
    opacity: 1;
  }
  
  .gallery-wrapper::-webkit-scrollbar {
    display: none;
  }
  
  .gallery-wrapper {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  @media screen and (max-width: 600px) {
    .footer-bottom,.company-footer {
      display: none;
    }
  }




