@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
    padding: 10px;
}

.nav-item:hover{
  color: #ffffff;
  background-color: #3b4753;
  padding: 8px;
  border-radius: 10px;
  display:  inline;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color:  rgb(58, 84, 94)!important;
}

.login-button button a {
  height: 50;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

/*.login-button button:hover{
  color: rgb(100, 100, 100) !important;
    font-weight: bold !important;
    background-color: #4ba9ce !important;
    display: inline !important;
    padding: 15px 25px !important;
}*/

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}
.logo {
  height: 80px!important;
  padding:4px!important;
  border-radius: 50px!important;
  animation: .6s!important;
  background-color: rgb(58, 84, 94)!important;
}

.logo:hover {
  height: 80px!important;
  padding: 5px!important;
  animation: .10s!important;
  border-radius: 80px!important;
  animation: .5s!important;
}