<!doctype html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="imagens/logo.png" rel="icon">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
        <title>nova Clima</title>
    </head>
    
    <body>
        <header>
            <nav class="nav-bar">
                <div class="logo">
                  <a href="index.html"><img src="imagens/logo.png" class="logo" /></a>
                </div>
                <div class="nav-list">
                    <ul>
                      <li class="nav-item"><a href="areaPF.html#section-home" class="nav-link"> Início</a></li>
                      <li class="nav-item"><a href="historicoOrcamentos.html" class="nav-link"> Historico de orçamentos</a></li>
                      <li class="nav-item"><a href="https://api.whatsapp.com/send?phone=5511979642721&text=Ol%C3%A1%2C%20poderia%20me%20ajudar%3F" target="_blank" class="nav-link"> Financeiro</a></li>
                      <li class="nav-item"><a href="#section-contatos" class="nav-link"> Contatos</a></li>
                    </ul>
                </div>
                <div class="login-button">
                    <button class="btn"><a href="orcamento.html">solicite um orçamento</a></button>
                </div>
    
                <div class="mobile-menu-icon">
                    <button onclick="menuShow()"><img class="icon" src="imagens/menu_white_36dp.svg" alt=""></button>
                </div>
            </nav>
            <div class="mobile-menu">
              <ul>
                <li class="nav-item"><a href="areaPF.html#section-home" class="nav-link"> Início</a></li>
                <li class="nav-item"><a href="historicoOrcamentos.html" class="nav-link"> Historico de orçamentos</a></li>
                <li class="nav-item"><a href="https://api.whatsapp.com/send?phone=5511979642721&text=Ol%C3%A1%2C%20poderia%20me%20ajudar%3F" target="_blank" class="nav-link"> Financeiro</a></li>
                <li class="nav-item"><a href="#section-contatos" class="nav-link"> Contatos</a></li>
              </ul>
                <div class="login-button">
                    <button class="btn"><a href="orcamento.html">solicite um orçamento</a></button>
                </div>
            </div>
        </header>
        
    <div class="banner-content">
    </div>
</section>
 <!-- section-serviços -->
<section id="section-servicos">
    <br>
    <br>
    <br>
    <br>
    <div class="servicos">
        <a href="servicos.html#ArServ"><img src="imagens/ar.jpg" class="ar" /><br><button class="btn"> saiba mais! </button></a>
        <a href="servicos.html#PmocServ"><img src="imagens/Pmoc.jpg" class="pmoc" /><br><button class="btn"> saiba mais! </button></a>
        <a href="servicos.html#ManuServ"><img src="imagens/manutencao.jpg" class="manu" /><br><button class="btn"> saiba mais! </button></a>
    </div>
</section>
<br><br><br><br>
<hr>
<section id="section-quem_somos">
        <h1>Quem Somos</h1>
    <table>
        <tr>
          
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          <td><p>A Nova Clima refrigeração e climatização foi fundada em novembro de 2020.</br><br>
            com o objetivo de oferecer um serviço de qualidade e preço justo, <br><br>sempre se preocupando com a pontualidade e respeito ao cliente.<br><br>
            Usando sempre os melhores materiais nas instalações e manutenções.<br><br> Com profissionais capacitados para exercer a melhor instalação do mercado, 
            <br><br>aqui você encontra colaboradores com conhecimento nas melhores marcas do mercado.</p></td> 
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td><img  width="400" height="400" src='imagens/logoblk.png'/></td>
        </tr>
        
       
      </table>
</section>
<br>
<br>
<hr>
<br>
<br>
<br>
<section>
    <div class="container">
        <button class="arrow-left control" aria-label="Previous image">◀</button>
        <button class="arrow-right control" aria-label="Next Image">▶</button>
        <div class="gallery-wrapper">
          <div class="gallery">
            <img src="imagens/1.png" alt="1" class="item current-item">
            <img src="imagens/2.png" alt="2" class="item current-item">
            <img src="imagens/3.png" alt="3" class="item current-item">
            <img src="imagens/4.png" alt="4" class="item current-item">
            <img src="imagens/5.png" alt="1" class="item current-item">
            <img src="imagens/6.png" alt="2" class="item current-item">
            <img src="imagens/7.png" alt="3" class="item current-item">
            <img src="imagens/2.png" alt="2" class="item current-item">
            <img src="imagens/3.png" alt="3" class="item current-item">
            <img src="imagens/4.png" alt="4" class="item current-item">
            <img src="imagens/5.png" alt="1" class="item current-item">
            <img src="imagens/6.png" alt="2" class="item current-item">
            <img src="imagens/7.png" alt="3" class="item current-item">
            <img src="imagens/2.png" alt="2" class="item current-item">
            <img src="imagens/3.png" alt="3" class="item current-item">
            <img src="imagens/4.png" alt="4" class="item current-item">
            <img src="imagens/5.png" alt="1" class="item current-item">
            <img src="imagens/6.png" alt="2" class="item current-item">
            <img src="imagens/7.png" alt="3" class="item current-item">
            <img src="imagens/2.png" alt="2" class="item current-item">
            <img src="imagens/3.png" alt="3" class="item current-item">
            <img src="imagens/4.png" alt="4" class="item current-item">
            <img src="imagens/5.png" alt="1" class="item current-item">
            <img src="imagens/6.png" alt="2" class="item current-item">
            <img src="imagens/7.png" alt="3" class="item current-item">
          </div>
        </div>
      </div>
</section>
<main>
</div>
<br>
<br>
<br>
    <footer>
        <div class="wrapper">
            <div class="footer-box">
                <div class="company-footer">
                    <img src="imagens/logo.png" id="logofooter">
                    <h2>Nova Clima</h2>
                    <p>Excelencia no ramo de manutenção de ar condicionado.</p>
                </div>
            </div>
            <div class="footer-box" id="section-contatos">
                <h2>Contatos</h2>
                <br>
                <br>
                <br>
                <ul class="footer-list">
   
                    <li>
                        <a href="https://www.instagram.com/_novaclima/" target="_blank">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=5511979642721&text=Ol%C3%A1%2C%20poderia%20me%20ajudar%3F" target="_blank">
                            <i class="fab fa-Whatsapp"></i>
                            <span>Whatsapp</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fab fa-telefone"></i>
                            <span>Tel: (11) 2093-0769</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fab fa-Email"></i>
                            <span>E-mail: contato@novaclima.com.br</span>
                        </a>
                    </li>
                    <li>
                        <a href="login.html" target="_blank">
                            <i class="fab fa-Area"></i>
                            <span>Area do cliente</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <p>Ti Solutions & Cyber Lizard - 2020 ®</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script><script src="scriptSlide.js"></script>
</body>

</html>