<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="imagens/logo.png" rel="icon">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <title>nova Clima</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
              <a href="index.html"><img src="imagens/logo.png" class="logo" /></a>
            </div>
            <div class="nav-list">
                <ul>
                  <li class="nav-item"><a href="index.html#section-home" class="nav-link"> Início</a></li>
                  <li class="nav-item"><a href="index.html#section-servicos" class="nav-link"> Serviços</a></li>
                  <li class="nav-item"><a href="index.html#section-quem_somos" class="nav-link"> Quem somos</a></li>
                  <li class="nav-item"><a href="#section-contatos" class="nav-link"> Contatos</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button class="btn"><a href="orcamento.html">solicite um orçamento</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="imagens/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
          <ul>
            <li class="nav-item"><a href="index.html#section-home" class="nav-link"> Início</a></li>
            <li class="nav-item"><a href="index.html#section-servicos" class="nav-link"> Serviços</a></li>
            <li class="nav-item"><a href="index.html#section-quem_somos" class="nav-link"> Quem somos</a></li>
            <li class="nav-item"><a href="#section-contatos" class="nav-link"> Contatos</a></li>
          </ul>
            <div class="login-button">
                <button class="btn"><a href="orcamento.html">solicite um orçamento</a></button>
            </div>
        </div>
    </header>
    <section>
        <div>
        <form name="cadastro" method="post" action="areaPj.html">
        


        <br>

        <input placeholder="login" type="text" class="input" required="">

        <br><br>


        <br>

        <input placeholder="Senha" type="password" class="input" required="">

        <br><br><br><br>

        <button class="btn"> Entrar
        </button>
        </form>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="wrapper">
            <div class="footer-box">
                <div class="company-footer">
                    <img src="imagens/logo.png" id="logofooter">
                    <h2>Nova Clima</h2>
                </div>
            </div>
            <div class="footer-box" id="section-contatos">
                <h2>Contatos</h2>
                <br>
                
                
                <ul class="footer-list">
   
                    <li>
                        <a href="https://www.instagram.com/_novaclima/" target="_blank">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=5511979642721&text=Ol%C3%A1%2C%20poderia%20me%20ajudar%3F" target="_blank">
                            <i class="fab fa-Whatsapp"></i>
                            <span>Whatsapp</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fab fa-telefone"></i>
                            <span>Tel: (11) 2093-0769</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fab fa-Email"></i>
                            <span>E-mail: contato@novaclima.com.br</span>
                        </a>
                    </li>
                    <li>
                        <a href="login.html" target="_blank">
                            <i class="fab fa-Area"></i>
                            <span>Area do cliente</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <p>Ti Solutions & Cyber Lizard - 2020 ®</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>