<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="imagens/logo.png" rel="icon">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
        <title>nova Clima</title>
    </head>
    
    <body>
        <header>
            <nav class="nav-bar">
                <div class="logo">
                  <a href="index.html"><img src="imagens/logo.png" class="logo" /></a>
                </div>
                <div class="nav-list">
                    <ul>
                      <li class="nav-item"><a href="index.html#section-home" class="nav-link"> Início</a></li>
                      <li class="nav-item"><a href="index.html#section-servicos" class="nav-link"> Serviços</a></li>
                      <li class="nav-item"><a href="index.html#section-quem_somos" class="nav-link"> Quem somos</a></li>
                      <li class="nav-item"><a href="#section-contatos" class="nav-link"> Contatos</a></li>
                    </ul>
                </div>
                <div class="login-button">
                    <button class="btn"><a href="orcamento.html">solicite um orçamento</a></button>
                </div>
    
                <div class="mobile-menu-icon">
                    <button onclick="menuShow()"><img class="icon" src="imagens/menu_white_36dp.svg" alt=""></button>
                </div>
            </nav>
            <div class="mobile-menu">
              <ul>
                <li class="nav-item"><a href="index.html#section-home" class="nav-link"> Início</a></li>
                <li class="nav-item"><a href="index.html#section-servicos" class="nav-link"> Serviços</a></li>
                <li class="nav-item"><a href="index.html#section-quem_somos" class="nav-link"> Quem somos</a></li>
                <li class="nav-item"><a href="#section-contatos" class="nav-link"> Contatos</a></li>
              </ul>
                <div class="login-button">
                    <button class="btn"><a href="orcamento.html">solicite um orçamento</a></button>
                </div>
            </div>
        </header>
    <Div id="ArServ">
        <h1>Ar condicionado</h1>
    <table>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>


          <td><img  width="400" height="400" src='imagens/arimage.png' class="imgServ"/></td>
          
          <td><p>Desenvolvemos o projeto para sua casa ou empresa, utilizando os melhores materiais e equipamentos.</br><br>
            Somos treinados para realizar instalações e manutenções dos principais fabricantes do mercado.</p></td> 
        </tr>
       
      </table>
    </Div>
    <br>
    <br>
    <br>
    <Div id="PmocServ">
        <h1>PMOC</h1>
    <table>
        <tr>
          
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>


          <td><p>O QUE É PMOC? A sigla PMOC significa Plano de Manutenção, Operação e Controle. <br><br> Esse plano estabelece os procedimentos e periodicidade com que se deve verificar<br><br> a integridade e o estado de limpeza e conservação dos sistemas de climatização.</br><br>
            O principal objetivo é prevenir riscos à saúde dos ocupantes de ambientes climatizados. <br><br> É exigido por lei para todos os edifícios de uso coletivo que contam com ambientes climatizados.</p></td>


            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td><img  width="400" height="400" src='imagens/Pmocimage.png' class="imgServ"/></td> 
        </tr>
       
      </table>
    </Div>
    <br>
    <br>
    <br>
    <Div id="ManuServ">
        <h1>Manutenção</h1>
        <br>
    <table>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>


          <td><img  width="400" height="400" src='imagens/manuimage.png' class="imgServ"/></td>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>


          <td><h3>Corretiva</h3><br><p>A manutenção corretiva tem como principal objetivo analisar quais <br><br>foram as causas que contribuíram para quebra ou falha do equipamento.</br><br>
            A manutenção corretiva do ar condicionado é aquela realizada após<br><br> o acontecimento de alguma falha de funcionamento no sistema do equipamento.<br><br>
        A diferença entre os serviços é bem simples: enquanto em uma (preventiva)<br><br> a intenção é antecipar qualquer possível problema, a outra (corretiva),<br><br> é feita depois do surgimento do problema, com o intuito de corrigi-lo.
        </td> 
        </tr>
       
      </table>
    </Div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <Div id="ManuServ">
    <table>
        <tr>
          
          
          <td><h3>Preventiva</h3><br><p>A manutenção preventiva de ar condicionado é uma intervenção previamente programada<br><br> que tem o objetivo de realizar ajustes que visam a conservação do equipamento,<br><br> de modo a minimizar a ocorrência de falhas e defeitos que podem se tornar problemas.<br><br>
            A importância da manutenção preventiva de ar condicionado é baseada em evitar problemas.<br><br>Além de evitar altos custos na manutenção corretiva, garante uma vida útil prolongada do equipamento.<br><br>
            Como é considerado um bem durável, quanto mais preservado, mais longa será a vida do aparelho.</p></td>
            

            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>


            <td><img  width="400" height="400" src='imagens/manuimage2.png' class="imgServ"/></td> 
        </tr>
       
      </table>
    </Div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="wrapper">
            <div class="footer-box">
                <div class="company-footer">
                    <img src="imagens/logo.png" id="logofooter">
                    <h2>Nova Clima</h2>
                </div>
            </div>
            <div class="footer-box" id="section-contatos">
                <h2>Contatos</h2>
                <br>
                
                
                <ul class="footer-list">
   
                    <li>
                        <a href="https://www.instagram.com/_novaclima/" target="_blank">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=5511979642721&text=Ol%C3%A1%2C%20poderia%20me%20ajudar%3F" target="_blank">
                            <i class="fab fa-Whatsapp"></i>
                            <span>Whatsapp</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fab fa-telefone"></i>
                            <span>Tel: (11) 2093-0769</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fab fa-Email"></i>
                            <span>E-mail: contato@novaclima.com.br</span>
                        </a>
                    </li>
                    <li>
                        <a href="login.html" target="_blank">
                            <i class="fab fa-Area"></i>
                            <span>Area do cliente</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <p>Ti Solutions & Cyber Lizard - 2020 ®</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>  
</body>
</html>