<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styletest.css">
    <title>nova Clima</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
              <a href="index.html"><img src="imagens/logo.png" class="logo" /></a>
            </div>
            <div class="nav-list">
                <ul>
                  <li class="nav-item"><a href="index.html#section-home" class="nav-link"> Início</a></li>
                  <li class="nav-item"><a href="index.html#section-servicos" class="nav-link"> Historico de chamados</a></li>
                  <li class="nav-item"><a href="index.html#section-quem_somos" class="nav-link"> Financeiro</a></li>
                  <li class="nav-item"><a href="index.html#section-contatos" class="nav-link"> Contatos</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="ChamadoTec.html">Abra um chamado</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="imagens/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
          <ul>
            <li class="nav-item"><a href="index.html#section-home" class="nav-link"> Início</a></li>
            <li class="nav-item"><a href="index.html#section-servicos" class="nav-link"> Historico de chamados</a></li>
            <li class="nav-item"><a href="index.html#section-quem_somos" class="nav-link"> Financeiro</a></li>
            <li class="nav-item"><a href="index.html#section-contatos" class="nav-link"> Contatos</a></li>
          </ul>
            <div class="login-button">
                <button><a href="ChamadoTec.html">Abra um chamado</a></button>
            </div>
        </div>
    </header>

    <script src="script.js"></script>
</body>

</html>

<!--https://uiverse.io/cards-->